DATA_PATH=/path/to/audio/data
SAVE_PATH=/path/to/saved/results
CORES=32
MEM_PER_CPU=16
DATASET=?
FRAME=2048
HOP=512
N_FFT=2048
MIN_CONF=0.0
SEGMENT_LEN=60.0
SAMPLE_RATE=48000
DC_CORR=true
HIGH_PASS_FILTER=true
