# Location of your data
export DATA_PATH=$HOME/soundade-data/eco1

# Profile contains FFT and data-set settings
export PROFILE_PATH=$HOME/SoundADE/profiles/SoundingOutDiurnal

# Memory specification is only used to request resources from slurm;
# the actual pipeline uses all memory that is available
export MEM_PER_CPU=2G 

# Cores value is used by slurm and the pipeline
export CORES=1

